# java-event-sourcing

./: .gitignore  README.md  pom.xml
application/: Dockerfile
src/main/java/es/example/: Loader.java  ReaderThread.java  WriterThread.java
src/main/java/es/example/command/: ArrivalShipOrder.java  CargoUnloadedOrder.java  Command.java  CommandHandler.java  CreateShipOrder.java  DepartureShipOrder.java  LoadCargoOrder.java
src/main/java/es/example/commandes/: ShipCommand.java  ShipCommandImpl.java
src/main/java/es/example/commandes/infra/: ConnFactory.java
src/main/java/es/example/event/: ArrivalEvent.java  ArrivedShipEvent.java  CargoLoadedEvent.java  CargoUnloadedEvent.java  DepartureEvent.java  DeparturedShipEvent.java  DomainEvent.java  LoadEvent.java  NewShipEvent.java  ShipCreatedEvent.java  UnloadEvent.java
src/main/java/es/example/event/history/: EventHistory.java
src/main/java/es/example/event/manager/: EventManager.java
src/main/java/es/example/event/repository/: EventRepository.java  EventStore.java  JPAEventRepository.java
src/main/java/es/example/event/repository/specification/: AllEventsSpecification.java
src/main/java/es/example/event/store/: EventStore.java
src/main/java/es/example/infra/: ConnFactory.java  PGConnFactory.java
src/main/java/es/example/model/: Cargo.java  Port.java  Ship.java  ShipFactory.java  ShipManager.java
src/main/java/es/example/mq/: AMQConsumer.java  AMQProducer.java  Consumer.java  Producer.java  ShipMessageListener.java
src/main/java/es/example/read/listener/: EventMessageListener.java
src/main/java/es/example/read/repository/: MongoQueryRepository.java  QueryRepository.java
src/main/java/es/example/read/repository/specification/: MongoSpecification.java  ShipByKeyMongoSpecification.java
src/main/java/es/example/read/repository/strategy/: EventStrategy.java
src/main/java/es/example/specification/: JPASpecification.java  Specification.java
src/test/java/es/example/: AppTest.java
